# -*- mode: muttrc;-*-
# MEmes mutt specifics for ganymede local mail
# $Id: $

# do not cache
unset header_cache message_cachedir

# reset any IMAP settings
unset imap_authenticators imap_pass imap_user imap_check_subscribed imap_list_subscribed 

# reset any SMTP settings
unset smtp_authenticators smtp_pass smtp_url

# Local mail dirs
set folder=~/Mail/personal
set mbox=~/Mail/personal/inbox/
set mbox_type=Maildir
set spoolfile=~/Mail/personal/inbox/
set record=+_local_sent
unset maildir_trash

# Default from field
set from="memes@matthewemes.com"

# Default headers to add
set hdrs
my_hdr From: memes@matthewemes.com
my_hdr Reply-To: memes@matthewemes.com

# Save postponed messages to drafts
set postponed=+drafts

# Mailboxes: all maildirs under ~/Mail/personal
mailboxes `find ~/Mail/personal/ -mindepth 1 -type d | egrep -v '/(cur|tmp|new)' | sh -c 'while read d; do echo -n "$d "; done;'` /var/mail/memes

# Send hooks
send-hook . 'set signature="~/.mutt/memes.sig"'

# Fcc hooks, default to _local_sent folder
fcc-save-hook . =_local_sent

# Load custom macros
source ~/.mutt/mutt.macros
