# -*- mode: muttrc;-*-
# MEmes mutt IMAP configuration for GMail
# $Id: $

# Switch to mjemes@gmail.com identity
set signature="~/.mutt/gmail.sig"
set realname="Matthew Emes"
set from="mjemes@gmail.com"
my_hdr From: mjemes@gmail.com
my_hdr Reply-To: mjemes@gmail.com

# IMAP configuration for GMail
set imap_user="mjemes@gmail.com"
set mail_check=90
set timeout=15
set imap_check_subscribed
unset imap_list_subscribed
set spoolfile=+INBOX
set folder=imaps://mjemes@gmail.com@imap.gmail.com:993
set record="+[Gmail]/Sent Mail"
set postponed="+[Gmail]/Drafts"
mailboxes +INBOX

# Cache settings
set header_cache="~/.mutt/cache"

# SMTP configuration
set smtp_url="smtp://mjemes@smtp.gmail.com:587"

# Send hooks
send-hook . 'set signature="~/.mutt/gmail.sig"'

# Remove the custom macros
source ~/.mutt/mutt.unmacros
